# These secrets are created manually via cli in the cluster
# TODO: replace with automated secret management 
#
# apiVersion: v1
# data:
#   appsettings.Test.json: ewogICJEYXRhYmFzZSI6IHsKICAgICJEYXRhYmFzZVR5cGUiOiAiSW5NZW1vcnkiCiAgfSwKICAiQ2FjaGUiOnsKICAgICJDYWNoZVR5cGUiOiAiSW5NZW1vcnkiLAogICAgIk1lbWNhY2hlZCI6ewogICAgICAiQ29ubmVjdGlvblVybCI6ICIiCiAgICB9CiAgfSwKICAiQ29ubmVjdGlvblN0cmluZyI6ICJTZXJ2ZXI9MTI3LjAuMC4xLDU0MzM7RGF0YWJhc2U9d29ya3NwYWNlZGI7VXNlciBJZD1TQTtQYXNzd29yZD1QYXNzQHdvcmQ7Igp9Cg== 
#   appsettings.Production.json: ewogICJEYXRhYmFzZSI6IHsKICAgICJEYXRhYmFzZVR5cGUiOiAiSW5NZW1vcnkiCiAgfSwKICAiQ2FjaGUiOnsKICAgICJDYWNoZVR5cGUiOiAiSW5NZW1vcnkiLAogICAgIk1lbWNhY2hlZCI6ewogICAgICAiQ29ubmVjdGlvblVybCI6ICIiCiAgICB9CiAgfSwKICAiQ29ubmVjdGlvblN0cmluZyI6ICJTZXJ2ZXI9MTI3LjAuMC4xLDU0MzM7RGF0YWJhc2U9d29ya3NwYWNlZGI7VXNlciBJZD1TQTtQYXNzd29yZD1QYXNzQHdvcmQ7Igp9Cg==
# kind: Secret
# metadata:
#   name: {{ include "notalone-api.fullname" . }}-appsettings-secret
#   labels:
#     {{- include "notalone-api.labels" . | nindent 4 }}
# type: Opaque


# ---
# apiVersion: v1
# data:
#   postgresql-password: dG9wc2VjcmV0==
#   postgresql-postgres-password: dG9wc2VjcmV0==
# kind: Secret
# metadata:
#   name: {{ include "notalone-api.fullname" . }}-db-secret
#   labels:
#     {{- include "notalone-api.labels" . | nindent 4 }}
# type: Opaque